<!DOCTYPE html>
<html>
	<head>
		<title>Lizard - Home</title>
		<style>
			body {
				background-image: url("/assets/background/Twinkling_Stars.gif");
				color: hsl(116, 100%, 64%);
			}
			.foot {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to my lizard lair!</h1>
		<p1>Check out these dank gifs...</p1>
		<p1>
			<a href="/pages/slime-molds/slime-molds.html">
				<img src="/assets/gifs/dragon1snowglobe.gif"/></a>
			<img src="/assets/gifs/lizardclimb.gif"/>
			<img src="/assets/gifs/ping.gif"/>
			<img src="/assets/gifs/Owl_2.gif"/>
			<img src="/assets/gifs/Pegasus.gif"/>
			<img src="/assets/gifs/tux_linux_md_wht.gif"/>
			<img src="/assets/gifs/dragonglobe_ani.gif"/>
			<img src="/assets/gifs/dragonPC.gif"/>
			<img src="/assets/gifs/horse7.gif"/>
		</p1>

		<div class="foot">
			<img src="/assets/gifs/candles2.gif"/>
			<a href="/pages/apollonian/apollonian-archway.html">
				<img src="/assets/gifs/DXReady.gif"/>
			</a>
			<img src="/assets/gifs/candles2.gif"/>
		</div>
	</body>
</html>
